<!doctype html>
<html>
    <head>
        <title>Marine Generation Innovations, Ltd</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' 
                rel='stylesheet' type='text/css' />
        <link rel="stylesheet" 
                href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

        <style type="text/css">
            body{
                background-color: #111;
                font-family: 'Open Sans', sans-serif;
            }

            body, html, div{
                margin: 0;
                padding: 0;
            }

            h1{
                font-weight: 300;
            }

            .top-icon{
                vertical-align: bottom;
                font-size: 1.6em;
            }

            .cog-icon{
            }

            .shadow{
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            }

            .shadow-inverted{
                text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.25);
            }

            .page-width{
                width: 700px;
                margin: 0 auto;
            }

            .pre-top-bar{
                min-height: 2em;
                background-color: #fafafa;
            }

            .top-bar{
                background-color: #ccc;
                padding: 0.25em;
                text-align: center;
            }

            .document{
                min-height: 500px;
                background-color: #dadada;
                padding: 0.75em;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
            }

            .footer{
                margin: 0 auto;
                color: #ccc;
                font-size: 0.8em;
                padding: 0.25em;
            }
        </style>
    </head>

    <body>
        <div class="pre-top-bar">

        </div>

        <div class="top-bar">
            <div class="page-width">
                <h1>
                    <span class="fa-stack fa-fw fa">
                        <i class="shadow-inverted fa-fw top-icon fa fa-ship fa-rotate-180 fa-stack-1x fa-lg"></i>
                        <i class="cog-icon fa fa-cog fa-spin fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="shadow">Marine Generation Innovations, Ltd</span>
                </h1>
            </div>
        </div>

        <div class="document">
            <div class="page-width">
                Hello World
            </div>
        </div>

        <div class="footer">
            <div class="page-width">
                <p>Contact | Privacy Policy | Terms &amp; Conditions | Copyright</p>
                <p>Copyright &copy; 2015 Marine Generation Innovations, Ltd</p>
            </div>
        </div>
    </body>
</html>

